given a log file of portugal_weather.log pasted below, how would I write a nodejs service port:3200 to retrieve a graphical rep of temperature / humidity /cloud /uv
this needs to be done without requiring canvas.  chart.js will load and is ok to require. also the chart needs to have a dark background

 [{
  "location": {
    "name": "Sao Pedro Do Sul",
    "region": "Viseu",
    "country": "Portugal",
    "lat": 40.75,
    "lon": -8.06,
    "tz_id": "Europe/Lisbon",
    "localtime_epoch": 1704889552,
    "localtime": "2024-01-10 12:25"
  },
  "current": {
    "last_updated_epoch": 1704888900,
    "last_updated": "2024-01-10 12:15",
    "temp_c": 13,
    "temp_f": 55.4,
    "is_day": 1,
    "condition": {
      "text": "Light rain",
      "icon": "//cdn.weatherapi.com/weather/64x64/day/296.png",
      "code": 1183
    },
    "wind_mph": 8.1,
    "wind_kph": 13,
    "wind_degree": 170,
    "wind_dir": "S",
    "pressure_mb": 1022,
    "pressure_in": 30.18,
    "precip_mm": 0.11,
    "precip_in": 0,
    "humidity": 88,
    "cloud": 75,
    "feelslike_c": 12.3,
    "feelslike_f": 54.2,
    "vis_km": 6,
    "vis_miles": 3,
    "uv": 2,
    "gust_mph": 12.5,
    "gust_kph": 20.2
  }
},
{
  "location": {
    "name": "Sao Pedro Do Sul",
    "region": "Viseu",
    "country": "Portugal",
    "lat": 40.75,
    "lon": -8.06,
    "tz_id": "Europe/Lisbon",
    "localtime_epoch": 1704889552,
    "localtime": "2024-01-10 12:25"
  },
  "current": {
    "last_updated_epoch": 1704888900,
    "last_updated": "2024-01-10 12:15",
    "temp_c": 13,
    "temp_f": 55.4,
    "is_day": 1,
    "condition": {
      "text": "Light rain",
      "icon": "//cdn.weatherapi.com/weather/64x64/day/296.png",
      "code": 1183
    },
    "wind_mph": 8.1,
    "wind_kph": 13,
    "wind_degree": 170,
    "wind_dir": "S",
    "pressure_mb": 1022,
    "pressure_in": 30.18,
    "precip_mm": 0.11,
    "precip_in": 0,
    "humidity": 88,
    "cloud": 75,
    "feelslike_c": 12.3,
    "feelslike_f": 54.2,
    "vis_km": 6,
    "vis_miles": 3,
    "uv": 2,
    "gust_mph": 12.5,
    "gust_kph": 20.2
  }
}]
